#H2
spring.datasource.url=jdbc:h2:file:/home/edward/Java/Courses/Java_2022/h2java2022
# For mem
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java2022

#MySQL in docker
#spring.datasource.url=jdbc:mysql://localhost:3307/java_2022
#spring.datasource.username=root
#spring.datasource.password=1234

#PostgreSql by cloud
#https://www.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/fkgvutnh
#spring.datasource.username=fkgvutnh
#spring.datasource.password=mUDXtI87S7zwat3n39wSSuJg-TYBcmZe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true